DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=food_ordering_system
DB_PASSWORD=12345
DB_PORT=5432

PORT=5000
DOMAIN=localhost

JWT_SECRET=your_secret_key_here

HCAPTCHA_SECRET=ES_36675fafd58d491c82a161b14e0107a9